# New_Med_alarm

./: .gitignore  LICENCE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ppartisan/simplealarms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ppartisan/simplealarms/data/: DatabaseQueryTest.java  DatabaseWriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ppartisan/simplealarms/adapter/: AlarmsAdapter.java
app/src/main/java/com/github/ppartisan/simplealarms/data/: DatabaseHelper.java
app/src/main/java/com/github/ppartisan/simplealarms/model/: Alarm.java
app/src/main/java/com/github/ppartisan/simplealarms/service/: AlarmReceiver.java  LoadAlarmsService.java
app/src/main/java/com/github/ppartisan/simplealarms/ui/: AddEditAlarmActivity.java  AddEditAlarmFragment.java  AlarmLandingPageActivity.java  AlarmLandingPageFragment.java  IOnBackPressed.java  MainActivity.java  MainFragment.java
app/src/main/java/com/github/ppartisan/simplealarms/util/: AlarmUtils.java  ViewUtils.java
app/src/main/java/com/github/ppartisan/simplealarms/view/: DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/layout/: fragment_add_edit_alarm.xml  fragment_alarm_landing_page.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
